apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 网络请求asynchttp
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    // aes加解密
    compile files('libs/org.bouncycastle.jar')
    //阿里云
    provided files('libs/okhttp-3.4.1.jar')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    provided files('libs/okio-1.6.0.jar')
    compile project(':galleryfinal')
    // 微信
    compile files('libs/libammsdk.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.code.gson:gson:2.3'
    // wheelview
    compile 'com.wx.wheelview:wheelview:1.3.3'
    // 支付宝支付
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:design:25.2.0'
    compile project(':banner')
//    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:glide:3.7.0'//20170822 修改。4.0.0版本好像没有.clear()方法
    // 图片压缩框架-Tiny
    compile 'com.zxy.android:tiny:0.0.6'
    // 权限请求
    compile 'pub.devrel:easypermissions:1.0.1'
}
