# Project1

HygoUnionMerchant/banner/: build.gradle
HygoUnionMerchant/chatsdk/: build.gradle
HygoUnionMerchant/chatsdk/src/androidTest/java/com/gloiot/chatsdk/: ExampleInstrumentedTest.java
HygoUnionMerchant/chatsdk/src/main/: AndroidManifest.xml
HygoUnionMerchant/chatsdk/src/main/java/com/gloiot/chatsdk/: MessageManager.java  SocketEvent.java
HygoUnionMerchant/chatsdk/src/main/java/com/gloiot/chatsdk/DataBase/: BaseObserver.java  DBHelper.java  IUnionDBManager.java  UnionDBManager.java
HygoUnionMerchant/chatsdk/src/main/java/com/gloiot/chatsdk/DataBase/Widget/: DataChange.java
HygoUnionMerchant/chatsdk/src/main/java/com/gloiot/chatsdk/bean/: ConversationListBean.java  ImMsgBean.java
HygoUnionMerchant/chatsdk/src/main/java/com/gloiot/chatsdk/broadcast/: BroadcastManager.java
HygoUnionMerchant/chatsdk/src/main/java/com/gloiot/chatsdk/socket/: CallBackListener.java  LinkServer.java  SocketListener.java  SocketSend.java  SocketServer.java
HygoUnionMerchant/chatsdk/src/main/java/com/gloiot/chatsdk/utlis/: Constant.java  TimeUtils.java
HygoUnionMerchant/chatsdk/src/main/res/values/: ids.xml  strings.xml  styles.xml
HygoUnionMerchant/wlwsdk/: build.gradle
HygoUnionMerchant/wlwsdk/src/main/: AndroidManifest.xml
HygoUnionMerchant/wlwsdk/src/main/assets/: array_data.xml  index.html  index.txt  warning.html
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/adapter/: ViewHolder.java
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/adapter/abslistview/: CommonAdapter.java  MultiItemCommonAdapter.java
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/adapter/recyclerview/: MultiItemCommonAdapter.java  OnItemClickListener1.java
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/autolayout/: AutoLayoutActivity.java  AutoRadioGroup.java
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/thirdpay/: AliPay.java
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/utils/: BitmapUtils.java  CacheManagerUtils.java  CircleTransform.java  DatePrickerUtil.java  DetectionNetUtils.java  EasyPermissions.java  EncodeUtil.java  ImageCompress.java  JSONUtlis.java  L.java  MD5Utlis.java  MToast.java  NoDoubleClickUtils.java  PictureUtlis.java  ScreenShotUtils.java  SharedPreferencesUtils.java  WXUtil.java
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/webview/: InnerWebView.java  JavaScriptInterface.java  UnsafeWebActivity.java
HygoUnionMerchant/wlwsdk/src/main/java/com/zyd/wlwsdk/widge/: ChangeColorIconWithTextView.java  CheckableLayout.java  EmptyLayout.java  GridViewScroller.java  GridViewScrollerListener.java  LoadDialog.java  MBanner.java  MyDialogBuilder.java  MyNewDialogBuilder.java  MyScrollView.java  NoHorizontalScrolledViewPager.java  NoScrollViewPager.java  PullabeStickyScrollView.java  PwdInputView.java  SpaceItemDecorationGridView.java  StickyScrollView.java  YzmInputView.java
HygoUnionMerchant/wlwsdk/src/main/res/drawable/: bg_btn_fillet_violet.xml  bg_btn_fillet_violet_rect.xml  bg_btn_gray_4dp.xml  bg_btn_violet.xml  bg_btn_violet_click.xml  bg_btn_violet_click_rect.xml  bg_btn_violet_rect.xml  bg_cashier_rb.xml  bg_jianbian_hongse.xml  bg_no_but_fillet.xml  bg_no_but_fillet_rect.xml  btn_red_error.xml  comment_ratingbar_selector.xml  dialog_bg_bottom.xml  dialog_btn_cancel.xml  dialog_btn_left.xml  dialog_btn_normal.xml  dialog_btn_one.xml  dialog_btn_right.xml  progress_loading.xml  sytle_dialog_right1.xml  sytle_dialog_right2.xml
HygoUnionMerchant/wlwsdk/src/main/res/layout/: dialog_loading.xml  dialog_main.xml  dialog_son_datepricker.xml  dialog_son_listview.xml  dialog_son_loopview.xml  dialog_son_myerweima.xml  dialog_son_oneedit.xml  dialog_son_paypwd.xml  dialog_son_sex.xml  dialog_son_wheelview.xml  item_textcenter.xml  load_head.xml  load_more.xml  mydialog_new.xml
HygoUnionMerchant/wlwsdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+421 files in other folders)
