<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.gloiot.hygounionmerchant.ui.activity.mine.setting.AboutActivity">

    <include
        layout="@layout/include_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="413px"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="194px"
                    android:layout_height="194px"
                    android:layout_marginTop="40px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_yiyelogin_logo"
                    app:layout_auto_baseheight="width"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:text="异业联盟商家版"
                    android:textColor="@color/black_333"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/tv_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:text=""
                    android:textColor="@color/gray_999"
                    android:textSize="30px"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:background="@color/white">

                <View
                    android:layout_width="6px"
                    android:layout_height="32px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:background="@color/green_21d1c1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="简介"
                    android:textColor="@color/black_333"
                    android:textSize="32px"/>

                <View
                    style="@style/line_horizontal"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_brief_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="10px"
                android:minHeight="230px"
                android:padding="30px"
                android:text=""
                android:textColor="@color/gray_666"
                android:textSize="28px"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
