<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.gloiot.hygounionmerchant.ui.activity.income.shop.ShopOrderDetailActivity">

    <include
        layout="@layout/include_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <ImageView
            android:id="@+id/iv_print"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:padding="10px"
            android:src="@drawable/ic_dayinji_white"
            android:visibility="gone"
            app:layout_auto_baseheight="width"/>

        <TextView
            android:id="@+id/tv_trasaction_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray_666"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_trasaction_num"
            android:layout_marginTop="18px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray_999"
            android:textSize="24px"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_left"
                    style="@style/black555_pint_16"
                    android:layout_marginLeft="0px"
                    android:text="交易金额"
                    android:textColor="@color/gray_666"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_left"
                    android:layout_marginBottom="-6px"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@id/tv_left"
                    android:text="￥"
                    android:textColor="@color/blue_449ffb"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_jiaoyi"
                    style="@style/black555_pint_16"
                    android:layout_marginLeft="8px"
                    android:layout_toRightOf="@id/tv_01"
                    android:text=""
                    android:textColor="@color/blue_449ffb"
                    android:textSize="32px"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="32px"
            android:layout_gravity="center_vertical"
            android:background="#F3F3F3"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_right"
                    style="@style/black555_pint_16"
                    android:layout_marginLeft="0px"
                    android:text="到账金额"
                    android:textColor="@color/gray_666"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_right"
                    android:layout_marginBottom="-6px"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@id/tv_right"
                    android:text="￥"
                    android:textColor="@color/blue_449ffb"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_daozhang"
                    style="@style/black555_pint_16"
                    android:layout_marginLeft="8px"
                    android:layout_toRightOf="@id/tv_02"
                    android:text=""
                    android:textColor="@color/blue_449ffb"
                    android:textSize="32px"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:text="该订单明细"
        android:textColor="@color/gray_666"
        android:textSize="28px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
