<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.gloiot.hygounionmerchant.ui.activity.mine.SuggestionFeedbackActivity">

    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_confirm"
        android:layout_below="@id/in_titlebar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="分类标签"
                android:textColor="@color/black_333"
                android:textSize="26px"/>

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="172px"
                android:layout_below="@id/tv_top"
                android:background="@color/white">

                <com.jaouan.compoundlayout.RadioLayoutGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    app:orientation="horizontal">

                    <com.jaouan.compoundlayout.RadioLayout
                        android:id="@+id/radio_layout_function"
                        android:layout_width="75dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="24dp">

                        <TextView
                            android:id="@+id/tv_function"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_radiobutton_gray"
                            android:gravity="center"
                            android:text="功能异常"
                            android:textColor="@color/gray_666"
                            android:textSize="13sp"/>

                    </com.jaouan.compoundlayout.RadioLayout>

                    <com.jaouan.compoundlayout.RadioLayout
                        android:id="@+id/radio_layout_other"
                        android:layout_width="75dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="50dp">

                        <TextView
                            android:id="@+id/tv_other"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_radiobutton_gray"
                            android:gravity="center"
                            android:text="其他问题"
                            android:textColor="@color/gray_666"
                            android:textSize="13sp"/>

                    </com.jaouan.compoundlayout.RadioLayout>

                </com.jaouan.compoundlayout.RadioLayoutGroup>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_below="@id/rl_top"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="反馈问题"
                android:textColor="@color/black_333"
                android:textSize="26px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_middle"
                android:layout_marginBottom="30px"
                android:background="@color/white"
                android:minHeight="504px">

                <EditText
                    android:id="@+id/et_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请描述您的问题（200字以内，可添加截图）"
                    android:lineSpacingExtra="10px"
                    android:minHeight="200px"
                    android:padding="30px"
                    android:text=""
                    android:textColor="@color/black_555"
                    android:textColorHint="@color/gray_ccc"
                    android:textSize="30px"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="236px"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/et_problem"
                    android:background="@color/white"
                    android:paddingBottom="30px"
                    android:paddingLeft="15px"
                    android:paddingRight="15px">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_green"
        android:gravity="center"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="32px"/>

</RelativeLayout>
