<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.gloiot.hygounionmerchant.ui.activity.mine.deposit.PayDepositDetailActivity">

    <include
        layout="@layout/include_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="395px"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_extract_state_logo"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40px"
                    app:layout_auto_baseheight="width"/>

                <TextView
                    android:id="@+id/tv_extract_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:text=""
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/tv_extract_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25px"
                    android:text=""
                    android:textColor="@color/black_333"
                    android:textSize="70px"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:layout_marginTop="20px"
                android:background="@color/white">

                <TextView
                    style="@style/textview_base_left"
                    android:text="创建时间"
                    android:textColor="@color/gray_666"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/tv_extract_time"
                    style="@style/text_right_28"
                    android:text=""
                    android:textColor="@color/black_333"
                    android:textSize="32px"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/gray_e5e5e5"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="96px"
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:visibility="visible">

                <TextView
                    style="@style/textview_base_left"
                    android:text="说明"
                    android:textColor="@color/gray_666"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200px"
                    android:layout_marginRight="30px"
                    android:text=""
                    android:textColor="@color/black_333"
                    android:textSize="32px"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/bg_color"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
