<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gloiot.hygounionmerchant.ui.activity.home.SearchAuthenticationRecordActivity">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="30px"
            android:src="@drawable/fanhuiicon"/>

        <TextView
            android:id="@+id/tv_search_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15px"
            android:paddingRight="30px"
            android:text="搜索"
            android:textColor="@color/blue_449ffb"
            android:textSize="32px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_search_right"
            android:layout_toRightOf="@id/iv_search_back"
            android:background="@drawable/bg_shape_gray_f8f8f8_4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/et_search_message"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:background="@null"
                android:ellipsize="end"
                android:hint="搜索使用编号"
                android:singleLine="true"
                android:textColor="@color/black_333"
                android:textColorHint="@color/gray_ccc"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_e5e5e5"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_search_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20px"
                android:paddingLeft="30px"
                android:paddingTop="20px"
                android:text="搜索历史"
                android:textColor="@color/gray_666"
                android:textSize="32px"/>

            <com.gloiot.hygounionmerchant.widget.ListViewForScrollView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

            <TextView
                android:id="@+id/tv_clear_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="30px"
                android:text="清除搜索历史"
                android:textColor="@color/gray_666"
                android:textSize="32px"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
