<?xml version="1.0" encoding="utf-8"?>
<com.zyd.wlwsdk.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="242px"
        android:background="@color/white"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:id="@+id/tv_soldout"
            android:layout_width="134px"
            android:layout_height="66px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_fullline_ff7676_4dp"
            android:gravity="center"
            android:text="下架"
            android:textColor="@color/red_ff7676"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_333"
            android:textSize="32px"/>

        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginRight="10px"
            android:layout_marginTop="20px"
            android:layout_toLeftOf="@id/tv_soldout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进货价"
                android:textColor="@color/gray_999"
                android:textSize="26px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="￥"
                android:textColor="@color/blue_449ffb"
                android:textSize="24px"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8px"
                android:ellipsize="end"
                android:maxWidth="250px"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/blue_449ffb"
                android:textSize="32px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:text="数量"
                android:textColor="@color/gray_999"
                android:textSize="26px"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:ellipsize="end"
                android:maxWidth="200px"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/blue_449ffb"
                android:textSize="32px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_middle"
            android:layout_marginRight="10px"
            android:layout_marginTop="20px"
            android:layout_toLeftOf="@id/tv_soldout"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray_999"
            android:textSize="26px"/>

        <TextView
            android:id="@+id/tv_batch_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="20px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray_999"
            android:textSize="26px"/>

    </RelativeLayout>

</com.zyd.wlwsdk.autolayout.AutoLinearLayout>