<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_white">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            app:layout_auto_baseheight="width"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_toRightOf="@id/iv_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_555"
                android:textSize="32px"/>

            <LinearLayout
                android:id="@+id/ll_unit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textColor="@color/gray_999"
                    android:textSize="28px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="￥"
                    android:textColor="@color/gray_666"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_666"
                    android:textSize="30px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="数量"
                    android:textColor="@color/gray_999"
                    android:textSize="28px"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_666"
                    android:textSize="28px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_totle_price_with_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价"
                    android:textColor="@color/gray_999"
                    android:textSize="28px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="￥"
                    android:textColor="@color/blue_449ffb"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_total_price_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/blue_449ffb"
                    android:textSize="36px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_totle_price_without_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/blue_449ffb"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_total_price_without_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/blue_449ffb"
                    android:textSize="36px"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_usenum_and_yzm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用编号"
                    android:textColor="@color/gray_999"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_use_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_666"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_text_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="验证码"
                    android:textColor="@color/gray_999"
                    android:textSize="24px"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_666"
                    android:textSize="24px"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25px"
                android:layout_marginTop="20px"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_999"
                android:textSize="24px"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>