<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="193px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/bg_btn_white_3dp">

        <ImageView
            android:id="@+id/iv_printer"
            android:layout_width="34px"
            android:layout_height="36px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:src="@drawable/ic_dayindingdan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="85px"
            android:layout_marginRight="70px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端号："
                    android:textColor="@color/gray_666"
                    android:textSize="30px"/>

                <TextView
                    android:id="@+id/tv_terminal_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333"
                    android:textSize="30px"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密钥："
                    android:textColor="@color/gray_666"
                    android:textSize="30px"/>

                <TextView
                    android:id="@+id/tv_secret_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333"
                    android:textSize="30px"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS卡号："
                    android:textColor="@color/gray_666"
                    android:textSize="30px"/>

                <TextView
                    android:id="@+id/tv_gps_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333"
                    android:textSize="30px"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            style="@style/imageview_right"
            android:src="@drawable/ic_arrow_right"/>

    </RelativeLayout>


</RelativeLayout>