<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.zyd.wlwsdk.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:scaleType="centerCrop"
            app:layout_auto_baseheight="width"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="30px"
            android:layout_toRightOf="@id/iv_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_333"
                android:textSize="32px"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/gray_999"
                android:textSize="28px"/>

        </LinearLayout>

    </com.zyd.wlwsdk.autolayout.AutoRelativeLayout>

</LinearLayout>