<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="24px">

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_bg_d4d4d4_4px"
            android:padding="11px"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="24px"/>

        <RelativeLayout
            android:id="@+id/rl_bill"
            android:layout_width="match_parent"
            android:layout_height="166px"
            android:layout_marginTop="24px"
            android:background="@drawable/bg_dialog"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_system_read"
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="45px"
                    android:background="@drawable/bg_message_read"/>

                <TextView
                    android:id="@+id/tv_bill_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35px"
                    android:layout_toLeftOf="@+id/tv_system_read"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black_333"
                    android:textSize="32px"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bill_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_title"
                android:layout_marginTop="27px"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/gray_999"
                android:textSize="28px"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50px"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textSize="48px"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>