<?xml version="1.0" encoding="utf-8"?>
<com.zyd.wlwsdk.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_auto_baseheight="width"/>

        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/iv_pic"
            android:ellipsize="end"
            android:lineSpacingExtra="6px"
            android:maxLines="2"
            android:text="毕业是你的情书"
            android:textColor="@color/black_333"
            android:textSize="32px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@id/iv_pic">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市场价"
                    android:textColor="@color/gray_999"
                    android:textSize="26px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4px"
                    android:layout_marginLeft="14px"
                    android:text="￥"
                    android:textColor="@color/blue_3192f6"
                    android:textSize="24px"/>

                <TextView
                    android:id="@+id/tv_market_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/blue_449ffb"
                    android:textSize="32px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/gray_999"
                    android:textSize="26px"/>

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/blue_449ffb"
                    android:textSize="32px"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.zyd.wlwsdk.autolayout.AutoLinearLayout>